# Omikron

./: .gitignore  README.md  pom.xml
src/main/java/de/wombatsoftware/Omikron/rest/: CameraResource.java  CleanupResource.java  DelegateResource.java  FileResource.java  MailResource.java  NameResource.java  RestApplication.java  TotalResource.java
